{
  "name": "maciek-assistant",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "dev": "npm run -w @maciek/web dev",
    "dev:all": "concurrently -n api,web \"npm -w @maciek/api run dev\" \"npm -w @maciek/web run dev\"",
    "e2e:local": "node scripts/e2e.mjs",
    "lint": "npm run -ws lint",
    "typecheck": "npm run -ws typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^8.2.2",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5"
  }
}
